{
    "name": "automatic-stage-mix",
    "version": "1.0.0",
    "scripts": {
        "start": "cd host_src && npm start",
        "build": "cd host_src && npm build",
        "install": "ts-node ./installScript.ts"
    },
    "author": "noname0310",
    "license": "MIT",
    "sideEffects": false,
    "dependencies": {
        "fs-extra": "^11.1.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    }
}
